export default {
  'app.countries.section': 'Countries',
  'app.currencies.section': 'Currencies',
  'searchbar.placeholder': 'Search',
  'searchbar.currency': 'Search for currency',
  'header.home': 'Home',
  'header.currencies': 'List of Currencies',
  'header.converter': 'Currency Converter',
  'header.exchange': 'Exchange rates',
  'header.sidebar-open': 'Open the sidebar menu',
  'header.sidebar-close': 'Close the sidebar menu',
  'header.credits': 'made by Rodrigo Moreira',
  'home.greetings': 'Welcome back!',
  'home.baseCurrencyCheck': 'Check the {currency_name} today.',
  'home.currencyConverted.equivalence': '1 {currency_name} is equals to',
  'langSelect.option.ptBR': 'Brazilian Portuguese',
  'langSelect.option.en': 'English',
  'select.text': 'select',
  'navigationBox.currencies': 'Currencies',
  'navigationBox.cunverter': 'Cunverter',
  'navigationBox.exchange': 'Exchange',
  'navigationBox.search': 'Search',
  'currencySelector.close': 'Close currency selector',
  'currencySelector.show': 'Show currency selector',
  'searchPage.top.h1': 'Search',
  'searchPage.top.h2': 'Check and search for possible currencies',
} as const;