export default {
  'app.countries.section': 'Países',
  'app.currencies.section': 'Moedas',
  'searchbar.placeholder': 'Pesquisar',
  'searchbar.currency': 'Pesquisar pela moeda',
  'header.home': 'Início',
  'header.currencies': 'Lista de moedas',
  'header.converter': 'Conversor de moedas',
  'header.exchange': 'Taxa de câmbio',
  'home.greetings': 'Bem-vindo de volta!',
  'header.sidebar-open': 'Abrir o menu lateral',
  'header.sidebar-close': 'Fechar o menu lateral',
  'header.credits': 'feito por Rodrigo Moreira',
  'home.baseCurrencyCheck': 'Dê uma olhada no {currency_name} hoje.',
  'home.currencyConverted.equivalence': '1 {currency_name} é igual à',
  'langSelect.option.ptBR': 'Português brasileiro',
  'langSelect.option.en': 'Inglês',
  'select.text': 'escolher',
  'navigationBox.currencies': 'Moedas',
  'navigationBox.cunverter': 'Converter',
  'navigationBox.exchange': 'Câmbio',
  'navigationBox.search': 'Buscar',
  'currencySelector.close': 'Fechar o seletor de moeda',
  'currencySelector.show': 'Abrir o seletor de moeda',
  'searchPage.top.h1': 'Buscar',
  'searchPage.top.h2': 'Encontre diferente moedas',
  'search.result.recentSection': 'Pesquisas recentes',
  'search.result.remove': 'Remover pesquisa recente',
  'search.result.feature': 'Recursos',
  'search.result.results': 'Resultados',
  'search.result.empty': 'Sem resultados para ',
  'search.result.recent-empty': 'Nenhuma pesquisa recente.',
} as const;